.names {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(114, 51, 114);
  padding: 10px 20px;
  border-radius: 8px 8px 0 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.names-list {
  color: white;
  font-size: 16px;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  background-color: rgb(114, 51, 114);
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-list-item {
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}

#buttons {
  display: flex;
  justify-content: flex-end;
  grid-column: span 4;
}

#buttons button {
  margin-left: 10px;
  background-color: rgb(26, 81, 118);
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

#buttons button:hover {
  background-color: rgb(0, 121, 68);
}
